<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">Purchase Orders - The Vape Shed Supplier Portal (Demo)</title>
    
    <!-- Inter Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome 6.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Professional Black Theme -->
    <link rel="stylesheet" href="/supplier/assets/css/professional-black.css">
    
    <!-- Demo Additions -->
    <link rel="stylesheet" href="assets/css/demo-additions.css">
    
    <style>
        .orders-toolbar {
            background: #fff;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 20px;
        }
        .search-box {
            position: relative;
        }
        .search-box input {
            padding-left: 40px;
            border-radius: 6px;
            border: 1px solid #d1d5db;
            height: 38px;
        }
        .search-box i {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            color: #6b7280;
        }
        .filter-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            background: #f3f4f6;
            border-radius: 6px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
        }
        .filter-badge:hover {
            background: #e5e7eb;
        }
        .filter-badge.active {
            background: #3b82f6;
            color: white;
        }
        .orders-table {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid #e5e7eb;
        }
        .orders-table table {
            margin-bottom: 0;
        }
        .orders-table thead {
            background: #f9fafb;
            border-bottom: 2px solid #e5e7eb;
        }
        .orders-table th {
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: #6b7280;
            padding: 12px 16px;
            border-bottom: none;
        }
        .orders-table td {
            padding: 14px 16px;
            vertical-align: middle;
            font-size: 14px;
        }
        .orders-table tbody tr {
            border-bottom: 1px solid #f3f4f6;
            transition: background 0.15s;
        }
        .orders-table tbody tr:hover {
            background: #f9fafb;
        }
        .po-number {
            font-weight: 600;
            color: #111827;
            font-family: 'Courier New', monospace;
        }
        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }
        .status-pending { background: #fef3c7; color: #92400e; }
        .status-processing { background: #dbeafe; color: #1e40af; }
        .status-sent { background: #d1fae5; color: #065f46; }
        .status-completed { background: #e0e7ff; color: #3730a3; }
        .action-btn {
            padding: 6px 10px;
            border-radius: 6px;
            border: none;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
            background: transparent;
        }
        .action-btn:hover {
            background: #f3f4f6;
        }
        .action-btn i {
            font-size: 14px;
        }
        .bulk-actions-bar {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: #1f2937;
            padding: 10px 16px;
            border-radius: 8px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            display: none;
            align-items: center;
            gap: 10px;
            z-index: 1000;
        }
        .bulk-actions-bar.active {
            display: flex;
        }
        .bulk-actions-bar .count {
            color: #fff;
            font-weight: 600;
            font-size: 13px;
        }
        .bulk-actions-bar button {
            padding: 6px 12px;
            border-radius: 5px;
            border: none;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }
        .pagination-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 20px;
            background: white;
            border-top: 1px solid #e5e7eb;
        }
        .date-overdue {
            color: #dc2626;
            font-weight: 600;
        }
        .date-soon {
            color: #f59e0b;
            font-weight: 600;
        }
    </style>
</head>
<body>

<!-- Header will be loaded here by JavaScript -->

<!-- PAGE CONTENT -->
<div style="display:none;" id="page-content">
    
    <!-- Quick Stats Row -->
    <div class="row g-3 mb-4">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body p-3">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <p class="text-muted mb-1" style="font-size: 12px;">Awaiting Action</p>
                            <h3 class="mb-0 fw-bold">23</h3>
                        </div>
                        <div class="bg-warning bg-opacity-10 p-2 rounded">
                            <i class="fa-solid fa-clock text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body p-3">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <p class="text-muted mb-1" style="font-size: 12px;">Processing</p>
                            <h3 class="mb-0 fw-bold">45</h3>
                        </div>
                        <div class="bg-primary bg-opacity-10 p-2 rounded">
                            <i class="fa-solid fa-box text-primary"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body p-3">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <p class="text-muted mb-1" style="font-size: 12px;">Total Value</p>
                            <h3 class="mb-0 fw-bold">$284K</h3>
                        </div>
                        <div class="bg-success bg-opacity-10 p-2 rounded">
                            <i class="fa-solid fa-dollar-sign text-success"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body p-3">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <p class="text-muted mb-1" style="font-size: 12px;">Avg Response</p>
                            <h3 class="mb-0 fw-bold">2.4h</h3>
                        </div>
                        <div class="bg-info bg-opacity-10 p-2 rounded">
                            <i class="fa-solid fa-gauge text-info"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Toolbar -->
    <div class="orders-toolbar">
        <div class="row g-2 align-items-center">
            <div class="col-md-3">
                <div class="search-box">
                    <i class="fa-solid fa-search"></i>
                    <input type="text" class="form-control form-control-sm" placeholder="Search PO, store..." id="searchInput">
                </div>
            </div>
            <div class="col-md-6">
                <div class="d-flex gap-2">
                    <span class="filter-badge active" data-status="all">All (127)</span>
                    <span class="filter-badge" data-status="pending">Pending (23)</span>
                    <span class="filter-badge" data-status="processing">Processing (45)</span>
                    <span class="filter-badge" data-status="sent">Sent (59)</span>
                </div>
            </div>
            <div class="col-md-3 text-end">
                <button class="btn btn-success btn-sm" onclick="downloadAllZip()">
                    <i class="fa-solid fa-file-zipper"></i> ZIP
                </button>
                <button class="btn btn-primary btn-sm" onclick="exportCSV()">
                    <i class="fa-solid fa-file-csv"></i> CSV
                </button>
            </div>
        </div>
    </div>
    
    <!-- Orders Table -->
    <div class="orders-table">
        <table class="table">
            <thead>
                <tr>
                    <th style="width: 40px;">
                        <input type="checkbox" id="selectAll" onclick="toggleSelectAll()">
                    </th>
                    <th>PO NUMBER</th>
                    <th>OUTLET</th>
                    <th>STATUS</th>
                    <th>ITEMS</th>
                    <th>UNITS</th>
                    <th>VALUE</th>
                    <th>ORDER DATE</th>
                    <th>DUE DATE</th>
                    <th>ACTIONS</th>
                </tr>
            </thead>
            <tbody>
                <tr data-po="JCE-PO-12851">
                    <td><input type="checkbox" class="order-checkbox" value="JCE-PO-12851"></td>
                    <td><span class="po-number">JCE-PO-12851</span></td>
                    <td>Hamilton Central</td>
                    <td><span class="status-badge status-processing">Processing</span></td>
                    <td>18</td>
                    <td>245</td>
                    <td><strong>$4,890</strong></td>
                    <td>Oct 23, 2025</td>
                    <td class="date-overdue">Oct 26, 2025</td>
                    <td>
                        <button class="action-btn text-primary" title="View Details" onclick="viewPO('JCE-PO-12851')">
                            <i class="fa-solid fa-eye"></i>
                        </button>
                        <button class="action-btn text-success" title="Upload Invoice" onclick="uploadInvoice('JCE-PO-12851')">
                            <i class="fa-solid fa-file-invoice"></i>
                        </button>
                        <button class="action-btn text-info" title="Submit Tracking" onclick="submitTracking('JCE-PO-12851')">
                            <i class="fa-solid fa-truck"></i>
                        </button>
                    </td>
                </tr>
                <tr data-po="JCE-PO-12850">
                    <td><input type="checkbox" class="order-checkbox" value="JCE-PO-12850"></td>
                    <td><span class="po-number">JCE-PO-12850</span></td>
                    <td>Auckland CBD</td>
                    <td><span class="status-badge status-processing">Processing</span></td>
                    <td>12</td>
                    <td>178</td>
                    <td><strong>$3,560</strong></td>
                    <td>Oct 23, 2025</td>
                    <td>Oct 27, 2025</td>
                    <td>
                        <button class="action-btn text-primary" title="View Details" onclick="viewPO('JCE-PO-12850')">
                            <i class="fa-solid fa-eye"></i>
                        </button>
                        <button class="action-btn text-success" title="Upload Invoice" onclick="uploadInvoice('JCE-PO-12850')">
                            <i class="fa-solid fa-file-invoice"></i>
                        </button>
                        <button class="action-btn text-info" title="Submit Tracking" onclick="submitTracking('JCE-PO-12850')">
                            <i class="fa-solid fa-truck"></i>
                        </button>
                    </td>
                </tr>
                <tr data-po="JCE-PO-12849">
                    <td><input type="checkbox" class="order-checkbox" value="JCE-PO-12849"></td>
                    <td><span class="po-number">JCE-PO-12849</span></td>
                    <td>Wellington</td>
                    <td><span class="status-badge status-pending">Pending</span></td>
                    <td>15</td>
                    <td>225</td>
                    <td><strong>$4,275</strong></td>
                    <td>Oct 24, 2025</td>
                    <td>Oct 28, 2025</td>
                    <td>
                        <button class="action-btn text-primary" title="View Details" onclick="viewPO('JCE-PO-12849')">
                            <i class="fa-solid fa-eye"></i>
                        </button>
                        <button class="action-btn text-success" title="Upload Invoice" onclick="uploadInvoice('JCE-PO-12849')">
                            <i class="fa-solid fa-file-invoice"></i>
                        </button>
                        <button class="action-btn text-info" title="Submit Tracking" onclick="submitTracking('JCE-PO-12849')">
                            <i class="fa-solid fa-truck"></i>
                        </button>
                    </td>
                </tr>
                <tr data-po="JCE-PO-12848">
                    <td><input type="checkbox" class="order-checkbox" value="JCE-PO-12848"></td>
                    <td><span class="po-number">JCE-PO-12848</span></td>
                    <td>Christchurch</td>
                    <td><span class="status-badge status-processing">Processing</span></td>
                    <td>20</td>
                    <td>342</td>
                    <td><strong>$6,840</strong></td>
                    <td>Oct 22, 2025</td>
                    <td class="date-overdue">Oct 26, 2025</td>
                    <td>
                        <button class="action-btn text-primary" title="View Details" onclick="viewPO('JCE-PO-12848')">
                            <i class="fa-solid fa-eye"></i>
                        </button>
                        <button class="action-btn text-success" title="Upload Invoice" onclick="uploadInvoice('JCE-PO-12848')">
                            <i class="fa-solid fa-file-invoice"></i>
                        </button>
                        <button class="action-btn text-info" title="Submit Tracking" onclick="submitTracking('JCE-PO-12848')">
                            <i class="fa-solid fa-truck"></i>
                        </button>
                    </td>
                </tr>
                <tr data-po="JCE-PO-12847">
                    <td><input type="checkbox" class="order-checkbox" value="JCE-PO-12847"></td>
                    <td><span class="po-number">JCE-PO-12847</span></td>
                    <td>Tauranga</td>
                    <td><span class="status-badge status-processing">Processing</span></td>
                    <td>9</td>
                    <td>134</td>
                    <td><strong>$2,680</strong></td>
                    <td>Oct 24, 2025</td>
                    <td>Oct 28, 2025</td>
                    <td>
                        <button class="action-btn text-primary" title="View Details" onclick="viewPO('JCE-PO-12847')">
                            <i class="fa-solid fa-eye"></i>
                        </button>
                        <button class="action-btn text-success" title="Upload Invoice" onclick="uploadInvoice('JCE-PO-12847')">
                            <i class="fa-solid fa-file-invoice"></i>
                        </button>
                        <button class="action-btn text-info" title="Submit Tracking" onclick="submitTracking('JCE-PO-12847')">
                            <i class="fa-solid fa-truck"></i>
                        </button>
                    </td>
                </tr>
                <tr data-po="JCE-PO-12846">
                    <td><input type="checkbox" class="order-checkbox" value="JCE-PO-12846"></td>
                    <td><span class="po-number">JCE-PO-12846</span></td>
                    <td>Hamilton Central</td>
                    <td><span class="status-badge status-processing">Processing</span></td>
                    <td>14</td>
                    <td>198</td>
                    <td><strong>$3,960</strong></td>
                    <td>Oct 23, 2025</td>
                    <td class="date-overdue">Oct 26, 2025</td>
                    <td>
                        <button class="action-btn text-primary" title="View Details" onclick="viewPO('JCE-PO-12846')">
                            <i class="fa-solid fa-eye"></i>
                        </button>
                        <button class="action-btn text-success" title="Upload Invoice" onclick="uploadInvoice('JCE-PO-12846')">
                            <i class="fa-solid fa-file-invoice"></i>
                        </button>
                        <button class="action-btn text-info" title="Submit Tracking" onclick="submitTracking('JCE-PO-12846')">
                            <i class="fa-solid fa-truck"></i>
                        </button>
                    </td>
                </tr>
                <tr data-po="JCE-PO-12845">
                    <td><input type="checkbox" class="order-checkbox" value="JCE-PO-12845"></td>
                    <td><span class="po-number">JCE-PO-12845</span></td>
                    <td>Auckland CBD</td>
                    <td><span class="status-badge status-pending">Pending</span></td>
                    <td>11</td>
                    <td>156</td>
                    <td><strong>$3,120</strong></td>
                    <td>Oct 24, 2025</td>
                    <td>Oct 28, 2025</td>
                    <td>
                        <button class="action-btn text-primary" title="View Details" onclick="viewPO('JCE-PO-12845')">
                            <i class="fa-solid fa-eye"></i>
                        </button>
                        <button class="action-btn text-success" title="Upload Invoice" onclick="uploadInvoice('JCE-PO-12845')">
                            <i class="fa-solid fa-file-invoice"></i>
                        </button>
                        <button class="action-btn text-info" title="Submit Tracking" onclick="submitTracking('JCE-PO-12845')">
                            <i class="fa-solid fa-truck"></i>
                        </button>
                    </td>
                </tr>
                <tr data-po="JCE-PO-12844">
                    <td><input type="checkbox" class="order-checkbox" value="JCE-PO-12844"></td>
                    <td><span class="po-number">JCE-PO-12844</span></td>
                    <td>Wellington</td>
                    <td><span class="status-badge status-processing">Processing</span></td>
                    <td>17</td>
                    <td>267</td>
                    <td><strong>$5,340</strong></td>
                    <td>Oct 23, 2025</td>
                    <td>Oct 27, 2025</td>
                    <td>
                        <button class="action-btn text-primary" title="View Details" onclick="viewPO('JCE-PO-12844')">
                            <i class="fa-solid fa-eye"></i>
                        </button>
                        <button class="action-btn text-success" title="Upload Invoice" onclick="uploadInvoice('JCE-PO-12844')">
                            <i class="fa-solid fa-file-invoice"></i>
                        </button>
                        <button class="action-btn text-info" title="Submit Tracking" onclick="submitTracking('JCE-PO-12844')">
                            <i class="fa-solid fa-truck"></i>
                        </button>
                    </td>
                </tr>
                <tr data-po="JCE-PO-12843">
                    <td><input type="checkbox" class="order-checkbox" value="JCE-PO-12843"></td>
                    <td><span class="po-number">JCE-PO-12843</span></td>
                    <td>Dunedin</td>
                    <td><span class="status-badge status-pending">Pending</span></td>
                    <td>8</td>
                    <td>112</td>
                    <td><strong>$2,240</strong></td>
                    <td>Oct 24, 2025</td>
                    <td>Oct 29, 2025</td>
                    <td>
                        <button class="action-btn text-primary" title="View Details" onclick="viewPO('JCE-PO-12843')">
                            <i class="fa-solid fa-eye"></i>
                        </button>
                        <button class="action-btn text-success" title="Upload Invoice" onclick="uploadInvoice('JCE-PO-12843')">
                            <i class="fa-solid fa-file-invoice"></i>
                        </button>
                        <button class="action-btn text-info" title="Submit Tracking" onclick="submitTracking('JCE-PO-12843')">
                            <i class="fa-solid fa-truck"></i>
                        </button>
                    </td>
                </tr>
                <tr data-po="JCE-PO-12842">
                    <td><input type="checkbox" class="order-checkbox" value="JCE-PO-12842"></td>
                    <td><span class="po-number">JCE-PO-12842</span></td>
                    <td>Palmerston North</td>
                    <td><span class="status-badge status-processing">Processing</span></td>
                    <td>13</td>
                    <td>189</td>
                    <td><strong>$3,780</strong></td>
                    <td>Oct 23, 2025</td>
                    <td>Oct 27, 2025</td>
                    <td>
                        <button class="action-btn text-primary" title="View Details" onclick="viewPO('JCE-PO-12842')">
                            <i class="fa-solid fa-eye"></i>
                        </button>
                        <button class="action-btn text-success" title="Upload Invoice" onclick="uploadInvoice('JCE-PO-12842')">
                            <i class="fa-solid fa-file-invoice"></i>
                        </button>
                        <button class="action-btn text-info" title="Submit Tracking" onclick="submitTracking('JCE-PO-12842')">
                            <i class="fa-solid fa-truck"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <!-- Pagination -->
        <div class="pagination-wrapper">
            <div class="text-muted" style="font-size: 14px;">
                Showing <strong>1-10</strong> of <strong>127</strong> orders
            </div>
            <nav>
                <ul class="pagination pagination-sm mb-0">
                    <li class="page-item disabled"><a class="page-link" href="#">«</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
                    <li class="page-item"><a class="page-link" href="#">13</a></li>
                    <li class="page-item"><a class="page-link" href="#">»</a></li>
                </ul>
            </nav>
            <div>
                <select class="form-select form-select-sm" style="width: auto;">
                    <option>10 per page</option>
                    <option>25 per page</option>
                    <option>50 per page</option>
                    <option>100 per page</option>
                </select>
            </div>
        </div>
    </div>
    
    <!-- Bulk Actions Bar -->
    <div class="bulk-actions-bar" id="bulkActionsBar">
        <span class="count"><span id="selectedCount">0</span> selected</span>
        <button class="btn btn-light" onclick="downloadSelectedZip()">
            <i class="fa-solid fa-file-zipper"></i> Download as ZIP
        </button>
        <button class="btn btn-light" onclick="exportSelectedCSV()">
            <i class="fa-solid fa-file-csv"></i> Export to CSV
        </button>
        <button class="btn btn-success" onclick="bulkMarkSent()">
            <i class="fa-solid fa-check"></i> Mark as Sent
        </button>
        <button class="btn btn-primary" onclick="bulkAddTracking()">
            <i class="fa-solid fa-truck"></i> Add Tracking
        </button>
        <button class="btn btn-danger" onclick="clearSelection()">
            <i class="fa-solid fa-times"></i>
        </button>
    </div>

</div>

<!-- Footer will be loaded here by JavaScript -->

<script>
// Load header and footer, then show content
document.addEventListener('DOMContentLoaded', function() {
    Promise.all([
        fetch('includes/header.html').then(r => r.text()),
        fetch('includes/footer.html').then(r => r.text())
    ]).then(([headerHtml, footerHtml]) => {
        document.body.insertAdjacentHTML('afterbegin', headerHtml);
        const pageContent = document.getElementById('page-content');
        const contentHtml = pageContent.innerHTML;
        setTimeout(() => {
            const pageBody = document.querySelector('.page-body');
            if (pageBody) {
                pageBody.innerHTML = contentHtml;
                initOrdersPage();
            }
            document.body.insertAdjacentHTML('beforeend', footerHtml);
            pageContent.remove();
        }, 50);
    });
});

function initOrdersPage() {
    // Checkbox selection
    const checkboxes = document.querySelectorAll('.order-checkbox');
    checkboxes.forEach(cb => {
        cb.addEventListener('change', updateBulkActions);
    });
    
    // Filter badges
    document.querySelectorAll('.filter-badge').forEach(badge => {
        badge.addEventListener('click', function() {
            document.querySelectorAll('.filter-badge').forEach(b => b.classList.remove('active'));
            this.classList.add('active');
            filterByStatus(this.dataset.status);
        });
    });
    
    // Search
    document.getElementById('searchInput').addEventListener('input', function() {
        searchOrders(this.value);
    });
}

function toggleSelectAll() {
    const selectAll = document.getElementById('selectAll');
    const checkboxes = document.querySelectorAll('.order-checkbox');
    checkboxes.forEach(cb => cb.checked = selectAll.checked);
    updateBulkActions();
}

function updateBulkActions() {
    const checked = document.querySelectorAll('.order-checkbox:checked').length;
    const bar = document.getElementById('bulkActionsBar');
    document.getElementById('selectedCount').textContent = checked;
    if (checked > 0) {
        bar.classList.add('active');
    } else {
        bar.classList.remove('active');
    }
}

function clearSelection() {
    document.querySelectorAll('.order-checkbox').forEach(cb => cb.checked = false);
    document.getElementById('selectAll').checked = false;
    updateBulkActions();
}

function filterByStatus(status) {
    const rows = document.querySelectorAll('tbody tr');
    rows.forEach(row => {
        if (status === 'all') {
            row.style.display = '';
        } else {
            const badge = row.querySelector('.status-badge');
            if (badge && badge.classList.contains('status-' + status)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        }
    });
}

function searchOrders(query) {
    const rows = document.querySelectorAll('tbody tr');
    rows.forEach(row => {
        const text = row.textContent.toLowerCase();
        if (text.includes(query.toLowerCase())) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
        }
    });
}

function viewPO(poNumber) {
    window.location.href = 'po-detail.html?po=' + poNumber;
}

function uploadInvoice(poNumber) {
    alert('Upload Invoice for ' + poNumber + '\n\nThis would open a file upload modal.');
}

function submitTracking(poNumber) {
    alert('Submit Tracking for ' + poNumber + '\n\nThis would open a modal to:\n- Add tracking number\n- Select carrier\n- Mark as Sent');
}

function downloadAllZip() {
    alert('Downloading all purchase orders as ZIP...\n\nThis would generate a ZIP file containing all PO PDFs.');
}

function exportCSV() {
    alert('Exporting all purchase orders to CSV...\n\nThis would download a CSV file with all order data.');
}

function downloadSelectedZip() {
    const selected = Array.from(document.querySelectorAll('.order-checkbox:checked')).map(cb => cb.value);
    alert('Downloading ' + selected.length + ' selected orders as ZIP:\n' + selected.join(', '));
}

function exportSelectedCSV() {
    const selected = Array.from(document.querySelectorAll('.order-checkbox:checked')).map(cb => cb.value);
    alert('Exporting ' + selected.length + ' selected orders to CSV:\n' + selected.join(', '));
}

function bulkMarkSent() {
    const selected = Array.from(document.querySelectorAll('.order-checkbox:checked')).map(cb => cb.value);
    alert('Mark ' + selected.length + ' orders as Sent:\n' + selected.join(', ') + '\n\nThis would open a bulk tracking entry modal.');
}

function bulkAddTracking() {
    const selected = Array.from(document.querySelectorAll('.order-checkbox:checked')).map(cb => cb.value);
    alert('Add tracking to ' + selected.length + ' orders:\n' + selected.join(', ') + '\n\nThis would open a bulk tracking entry form.');
}
</script>

</body>
</html>
